// -*- mode: Java -*-
import java.util.Scanner;

public class ElectricityBill {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Enter customer name: ");
        String customerName = scanner.nextLine();
        
        System.out.print("Enter units consumed: ");
        int units = scanner.nextInt();
        
        double billAmount = calculateBill(units);
        
        System.out.println("\nElectricity Bill");
        System.out.println("Customer Name: " + customerName);
        System.out.println("Units Consumed: " + units);
        System.out.println("Total Bill: $" + billAmount);
        
        scanner.close();
    }
    
    public static double calculateBill(int units) {
        double amount = 0;
        
        if (units <= 100) {
            amount = units * 1.5;
        } else if (units <= 300) {
            amount = (100 * 1.5) + ((units - 100) * 2.5);
        } else if (units <= 500) {
            amount = (100 * 1.5) + (200 * 2.5) + ((units - 300) * 4.0);
        } else {
            amount = (100 * 1.5) + (200 * 2.5) + (200 * 4.0) + ((units - 500) * 6.0);
        }
        
        return amount;
    }
}
